<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal" >

        <LinearLayout
            android:id="@+id/lnCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_bottom_blue" >

            <TextView
                android:id="@+id/txtCourses"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/fontSizeSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/boder_bottom_pink" >

            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/fontSizeSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/boder_bottom_green" >

            <TextView
                android:id="@+id/txtTeacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/fontSizeSmall" />

            <CheckBox
                android:id="@+id/chkitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </TableRow>

</LinearLayout>